--- a/src/default-config-backend.cpp	2021-04-19 17:15:51.134318502 -0500
+++ b/src/default-config-backend.cpp	2021-04-19 17:14:55.786675410 -0500
@@ -14,10 +14,12 @@
 static std::string config_dir, config_file;
 wf::config::config_manager_t *cfg_manager;
 
+static int wd_cfg_file;
+
 static void readd_watch(int fd)
 {
     inotify_add_watch(fd, config_dir.c_str(), IN_CREATE);
-    inotify_add_watch(fd, config_file.c_str(), IN_MODIFY);
+    wd_cfg_file = inotify_add_watch(fd, config_file.c_str(), IN_MODIFY);
 }
 
 static void reload_config(int fd)
@@ -33,42 +35,41 @@
         return 0;
     }
 
-    LOGD("Reloading configuration file");
-
     char buf[INOT_BUF_SIZE] __attribute__((aligned(alignof(inotify_event))));
 
     bool should_reload = false;
     inotify_event *event;
 
-    while (true)
+    // Reading from the inotify FD is guaranteed to not read partial events.
+    // From inotify(7):
+    // Each successful read(2) returns a buffer containing
+    // one or more [..] structures
+    auto len = read(fd, buf, INOT_BUF_SIZE);
+    if (len < 0)
+    {
+        return 0;
+    }
+
+    auto cfg_file_basename =
+        config_file.substr(config_file.find_last_of('/'));
+
+    for (char *ptr = buf;
+         ptr < (buf + len);
+         ptr += sizeof(inotify_event) + event->len)
     {
-        auto len = read(fd, buf, INOT_BUF_SIZE);
-        if (len < 0)
-        {
-            break;
-        }
-
-        for (char *ptr = buf; ptr < (buf + len);
-             ptr += sizeof(inotify_event) + event->len)
-        {
-            event = reinterpret_cast<inotify_event*>(ptr);
-
-            if (event->len == 0)
-            {
-                // is file, probably the config file itself
-                should_reload = true;
-                continue;
-            }
-
-            if (config_file == event->name)
-            {
-                should_reload = true;
-            }
-        }
+        event = reinterpret_cast<inotify_event*>(ptr);
+        // We reload in two main cases:
+        //
+        // - Config file itself was modified
+        // - Config file was created inside parent directory
+        should_reload |=
+            (event->wd == wd_cfg_file) || (cfg_file_basename == event->name);
     }
 
     if (should_reload)
     {
+        LOGD("Reloading configuration file");
+
         reload_config(fd);
         wf::get_core().emit_signal("reload-config", nullptr);
     } else
