--- a/src/default-config-backend.cpp	2021-04-17 12:52:32.058249746 -0500
+++ b/src/default-config-backend.cpp	2021-04-17 13:02:38.736916031 -0500
@@ -13,17 +13,18 @@
 
 static std::string config_dir, config_file;
 wf::config::config_manager_t *cfg_manager;
+int wd_file;
+int wd_dir;
 
 static void readd_watch(int fd)
 {
-    inotify_add_watch(fd, config_dir.c_str(), IN_CREATE);
-    inotify_add_watch(fd, config_file.c_str(), IN_MODIFY);
+    wd_dir = inotify_add_watch(fd, config_dir.c_str(), IN_CREATE);
+    wd_file = inotify_add_watch(fd, config_file.c_str(), IN_MODIFY);
 }
 
 static void reload_config(int fd)
 {
     wf::config::load_configuration_options_from_file(*cfg_manager, config_file);
-    readd_watch(fd);
 }
 
 static int handle_config_updated(int fd, uint32_t mask, void *data)
@@ -53,27 +54,39 @@
         {
             event = reinterpret_cast<inotify_event*>(ptr);
 
-            if (event->len == 0)
+            LOGD("Watch descriptor - event ", event->wd, " file ", wd_file);
+            if (event->wd == wd_file)
             {
-                // is file, probably the config file itself
                 should_reload = true;
-                continue;
+                break;
             }
 
-            if (config_file == event->name)
+            if (event->len)
             {
-                should_reload = true;
+                std::string path = config_file.c_str();
+                std::size_t botDirPos = path.find_last_of("/");
+                std::string chk_file = path.substr(botDirPos+1, path.length());
+
+                LOGD("len ", event->len, " check file ", chk_file, " name ", event->name);
+
+                if (chk_file == event->name)
+                {
+                    should_reload = true;
+                    break;
+                }
             }
         }
+        if (should_reload)
+        {
+            break;
+        }
     }
 
     if (should_reload)
     {
+        usleep(500);
         reload_config(fd);
         wf::get_core().emit_signal("reload-config", nullptr);
-    } else
-    {
-        readd_watch(fd);
     }
 
     return 0;
@@ -98,8 +111,9 @@
         config = wf::config::build_configuration(
             get_xml_dirs(), SYSCONFDIR "/wayfire/defaults.ini", config_file);
 
-        int inotify_fd = inotify_init1(IN_CLOEXEC);
+        int inotify_fd = inotify_init1(IN_CLOEXEC | IN_NONBLOCK);
         reload_config(inotify_fd);
+        readd_watch(inotify_fd);
 
         wl_event_loop_add_fd(wl_display_get_event_loop(display),
             inotify_fd, WL_EVENT_READABLE, handle_config_updated, NULL);
