--- a/meson.build	2021-03-25 10:51:13.019976171 -0500
+++ b/meson.build	2021-03-25 10:56:46.201600591 -0500
@@ -47,7 +47,7 @@
   wlroots_conf = wlroots_proj.get_variable('conf_data')
   wlroots_has_xwayland = wlroots_conf.get('WLR_HAS_XWAYLAND') == 1
 else
-  wlroots       = dependency('wlroots', version: '>= 0.13.0')
+  wlroots       = dependency('wlroots', version: '>= 0.12.0')
   wlroots_has_xwayland = cc.get_define('WLR_HAS_XWAYLAND', prefix: '#include <wlr/config.h>', dependencies: wlroots) == '1'
 endif
 wayland_server  = dependency('wayland-server')
